
PORT=4000
NODE_ENV=development

PI_API_BASE=https://api.minepi.com
PI_API_KEY=klam8wfjkyjdv3jq2gqarfifn1z9k6f0xygmucz9jrrnuczvjwhiqogcnfkdanvq

FRONTEND_ORIGIN=https://sandbox.minepi.com/mobile-app-ui/app/test-148e80d1ca50bcb0

